<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EFModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer_Detail">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Transactions" Relationship="Self.FK_Transactions_Customer_Detail" FromRole="Customer_Detail" ToRole="Transactions" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="Int64" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Created_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CustomerID" Type="Int64" Nullable="false" />
    <Property Name="TransactionRef" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Customer_Detail" Relationship="Self.FK_Transactions_Customer_Detail" FromRole="Transactions" ToRole="Customer_Detail" />
    <Property Name="State" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Transactions_Customer_Detail">
    <End Role="Customer_Detail" Type="Self.Customer_Detail" Multiplicity="1" />
    <End Role="Transactions" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer_Detail">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EFConnectionString" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customer_Detail" EntityType="Self.Customer_Detail" />
    <EntitySet Name="Transactions" EntityType="Self.Transaction" />
    <AssociationSet Name="FK_Transactions_Customer_Detail" Association="Self.FK_Transactions_Customer_Detail">
      <End Role="Customer_Detail" EntitySet="Customer_Detail" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
  </EntityContainer>
</Schema>