<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EFModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customer_Detail">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Transactions">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Amount" Type="money" Nullable="false" />
    <Property Name="State" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Created_Date" Type="datetime" Nullable="false" />
    <Property Name="CustomerID" Type="bigint" Nullable="false" />
    <Property Name="TransactionRef" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <Association Name="FK_Transactions_Customer_Detail">
    <End Role="Customer_Detail" Type="Self.Customer_Detail" Multiplicity="1" />
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer_Detail">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EFModelStoreContainer">
    <EntitySet Name="Customer_Detail" EntityType="Self.Customer_Detail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transactions" EntityType="Self.Transactions" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Transactions_Customer_Detail" Association="Self.FK_Transactions_Customer_Detail">
      <End Role="Customer_Detail" EntitySet="Customer_Detail" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
  </EntityContainer>
</Schema>