<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EFModelStoreContainer" CdmEntityContainer="EFConnectionString">
    <EntitySetMapping Name="Customer_Detail">
      <EntityTypeMapping TypeName="EFModel.Customer_Detail">
        <MappingFragment StoreEntitySet="Customer_Detail">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transactions">
      <EntityTypeMapping TypeName="EFModel.Transaction">
        <MappingFragment StoreEntitySet="Transactions">
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="TransactionRef" ColumnName="TransactionRef" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>